{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "start": "NODE_ENV=development node build3.js --watch --reload",
    "prod": "NODE_ENV=production node build3.js",
    "clean:build": "rimraf ./build",
    "test": "to-do",
    "coverage": "to-do",
    "eslint": "node --no-deprecation ./node_modules/eslint/bin/eslint.js --max-warnings=0 --no-error-on-unmatched-pattern ./src",
    "eslint:fix": "pnpm eslint --fix",
    "prettier": "npx prettier ./src --write"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@reduxjs/toolkit": "^1.8.3",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^18.0.6",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "disqus-react": "^1.1.5",
    "esbuild": "^0.21.5",
    "fs-extra": "^11.2.0",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.2.0",
    "react-swipeable-views": "^0.14.0",
    "redux": "^4.2.0",
    "toastr": "^2.1.4",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.2",
    "rimraf": "^5.0.7",
    "servor": "^4.0.2"
  }
}
