{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "jest",
		"test-coverage": "nyc --reporter=html mocha src/**/*.test.js",
		"start": "DEBUG=app,app:* nodemon index.js",
		"prod": "forever start app.js",
		"lint": "npx standard --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.0",
		"chai": "^4.2.0",
		"chalk": "^4.1.0",
		"cookie-parser": "^1.4.5",
		"debug": "^4.1.1",
		"dotenv": "^8.6.0",
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"forever": "^4.0.1",
		"jest": "^27.2.5",
		"jsonwebtoken": "^8.5.1",
		"mocka": "0.0.1",
		"mongodb": "^3.6.0",
		"mongoose": "^5.10.0",
		"mongoose-unique-validator": "^3.0.0",
		"morgan": "^1.10.0",
		"mssql": "^6.2.1",
		"nodemon": "^2.0.4",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"should": "^13.2.3",
		"sinon": "^9.0.3",
		"supertest": "^4.0.2"
	},
	"devDependencies": {
		"nyc": "^15.1.0",
		"prettier": "^2.0.5",
		"standard": "16.0.3"
	},
	"eslintConfig": {
		"extends": "./node_modules/standard/eslintrc.json "
	},
	"standard": {
		"env": [
			"mocha"
		],
		"ignore": [
			"/public"
		]
	},
	"nodemonConfig": {
		"restartable": "rs",
		"ignore": [
			"node_modules/**/node_modules"
		],
		"delay": "3000",
		"env": {
			"PORT": 4200
		}
	}
}
